<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.changemakers.atpeace.gui.GereSportController">
   <children>
      <AnchorPane fx:id="fifRech" layoutY="63.0" prefHeight="63.0" prefWidth="700.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="searchField" layoutX="19.0" layoutY="13.0" onAction="#ResearchRegime" prefHeight="36.0" prefWidth="566.0" promptText="search" style="-fx-background-color: lightblue; -fx-background-radius: 50;">
               <font>
                  <Font name="Georgia" size="10.0" />
               </font>
            </TextField>
            <ImageView fitHeight="35.0" fitWidth="50.0" layoutX="641.0" layoutY="13.0" onMouseClicked="#ajouterSportIcon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Images/ajouter.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="600.0" layoutY="468.0" prefHeight="18.0" prefWidth="88.0" text="Deconnexion" />
      <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="566.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Images/power.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableview" layoutY="127.0" prefHeight="327.0" prefWidth="700.0">
         <columns>
            <TableColumn fx:id="titre" prefWidth="141.33334863185883" style="-fx-background-color: white;" text="Titre" />
            <TableColumn fx:id="desc" prefWidth="127.33329772949219" style="-fx-background-color: white;" text="Description" />
            <TableColumn fx:id="niveaux" prefWidth="135.33331298828125" style="-fx-background-color: white;" text="Niveaux" />
            <TableColumn fx:id="image" prefWidth="140.00003051757812" style="-fx-background-color: white;" text="Image" />
            <TableColumn fx:id="level" prefWidth="155.33331298828125" style="-fx-background-color: white;" text="level" />
         </columns>
      </TableView>
      <ImageView fitHeight="33.0" fitWidth="46.0" layoutX="60.0" layoutY="460.0" onMouseClicked="#updateSport" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Images/loop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="46.0" layoutX="14.0" layoutY="460.0" onMouseClicked="#deleteOneSport" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Images/bin.png" />
         </image>
      </ImageView>
      <Pane prefHeight="63.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" layoutX="1.0" layoutY="2.0" prefHeight="60.0" prefWidth="700.0" style="-fx-background-color: white;" text="Gestion Sport " textFill="#458a9d">
               <font>
                  <Font name="Baskerville Old Face" size="39.0" />
               </font>
            </Label>
            <Pane layoutX="1.0" layoutY="60.0" prefHeight="5.0" prefWidth="700.0" style="-fx-background-color: black;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
