<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="950.0" style="-fx-background-color: #FFFAFA;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FRONTTController">
   <children>
      <Pane layoutX="14.0" prefHeight="71.0" prefWidth="938.0">
         <children>
            <TextField fx:id="search" layoutX="221.0" layoutY="18.0" prefHeight="36.0" prefWidth="400.0" promptText="search" style="-fx-background-color: #F0F8FF; -fx-background-radius: 50;">
               <font>
                  <Font name="Georgia" size="10.0" />
               </font>
            </TextField>
            <Label layoutX="705.0" layoutY="26.0" text="Dorra">
               <font>
                  <Font name="Bodoni MT" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="809.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/connection.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="63.0" fitWidth="85.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/combinatorics.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="631.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/inspection.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="85.0" prefHeight="618.0" prefWidth="202.0" style="-fx-background-color: #F0F8FF;">
         <children>
            <Label layoutX="69.0" layoutY="123.0" prefHeight="36.0" prefWidth="119.0" text="Dashbord">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="223.0" text="sport &amp; regime">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="293.0" text="Audio">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="55.0" layoutX="4.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/check-list.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="55.0" layoutX="4.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dart-board.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="55.0" layoutX="14.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/playlist.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="77.0" prefHeight="7.0" prefWidth="952.0" style="-fx-background-color: #F1E5AC;" />
      <Separator layoutX="182.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="630.0" prefWidth="21.0" />
      <Pane layoutX="202.0" layoutY="97.0" prefHeight="603.0" prefWidth="899.0" style="-fx-background-color: #F0F8FF#F0F8FF;">
         <children>
            <Pane layoutY="-16.0" prefHeight="173.0" prefWidth="899.0" style="-fx-background-color: #F0F8FF;" />
            <VBox layoutX="-6.0" layoutY="157.0" prefHeight="369.0" prefWidth="740.0">
               <children>
                  <ScrollPane fx:id="scrollView" prefHeight="344.0" prefWidth="738.0">
                     <content>
                        <HBox fx:id="cardLayout" prefHeight="327.0" prefWidth="1074.0" style="-fx-background-color: #F0F8FF;" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <Label alignment="CENTER" layoutX="-6.0" layoutY="503.0" prefHeight="47.0" prefWidth="740.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
