<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pidev_blog_khaled.jnlp">
  <information>
    <title>Pidev_blog_khaled</title>
    <vendor>khale</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pidev_blog_khaled.jar" size="155591" download="eager" />
    <jar href="lib\ant-javafx.jar" size="1508666" download="eager" />
    <jar href="lib\dt.jar" size="163067" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\javafx-mx.jar" size="36044" download="eager" />
    <jar href="lib\jconsole.jar" size="407727" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin (1).jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.19.jar" size="2356711" download="eager" />
    <jar href="lib\packager.jar" size="4646" download="eager" />
    <jar href="lib\sa-jdi.jar" size="2437192" download="eager" />
    <jar href="lib\tools.jar" size="18273137" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Pidev_blog_khaled.Pidev_blog_khaled"  name="Pidev_blog_khaled" />
  <update check="always"/>
</jnlp>
